name: Deploy to AWS Elastic Beanstalk

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_HUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_HUB_USERNAME }}" --password-stdin

    - name: Set Image Tag
      run: echo "IMAGE_TAG=$(date +%Y%m%d%H%M%S)" >> $GITHUB_ENV

    - name: Build and Push Docker Image
      run: |
        docker build -t vikas277/stu-3:${{ env.IMAGE_TAG }} .
        docker push vikas277/stu-3:${{ env.IMAGE_TAG }}

    - name: Generate Dockerrun.aws.json
      run: |
        echo '{
          "AWSEBDockerrunVersion": "1",
          "Image": {
            "Name": "vikas277/stu-3:${{ env.IMAGE_TAG }}",
            "Update": "true"
          },
          "Ports": [
            {
              "ContainerPort": 8000,
              "HostPort": 80
            }
          ],
          "Logging": "/var/log/nginx",
          "Environment": [
            {
              "Name": "AWS_ACCESS_KEY_ID",
              "Value": "${{ secrets.AWS_ACCESS_KEY_ID }}"
            },
            {
              "Name": "AWS_SECRET_ACCESS_KEY",
              "Value": "${{ secrets.AWS_SECRET_ACCESS_KEY }}"
            },
            {
              "Name": "AWS_SESSION_TOKEN",
              "Value": "${{ secrets.AWS_SESSION_TOKEN }}"
            },
            {
              "Name": "AWS_REGION",
              "Value": "${{ secrets.AWS_REGION }}"
            },
            {
              "Name": "AWS_S3_BUCKET_NAME",
              "Value": "${{ secrets.AWS_S3_BUCKET_NAME }}"
            },
            {
              "Name": "AWS_DYNAMODB_TABLE",
              "Value": "${{ secrets.AWS_DYNAMODB_TABLE }}"
            },
            {
              "Name": "AWS_SNS_TOPIC_ARN",
              "Value": "${{ secrets.AWS_SNS_TOPIC_ARN }}"
            }
          ]
        }' > Dockerrun.aws.json

    - name: Upload Artifact for Deployment
      uses: actions/upload-artifact@v3
      with:
        name: dockerrun-json
        path: Dockerrun.aws.json

    - name: Deploy to AWS Elastic Beanstalk
      uses: einaregilsson/beanstalk-deploy@v21
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws_session_token: ${{ secrets.AWS_SESSION_TOKEN }}
        application_name: student-management-system
        environment_name: Student-management-system-env
        region: ${{ secrets.AWS_REGION }}
        version_label: "deploy-${{ env.IMAGE_TAG }}"
        deployment_package: Dockerrun.aws.json
